# ai-resume-analyzer

./: .gitignore  DEPLOYMENT-GUIDE.md  PROJECT-DESCRIPTION-FOR-RESUME.md  README.md  RESUME-ENTRY-FOR-RAHUL.md  START-RESUME-ANALYZER.ps1  TROUBLESHOOTING.md  app-improved.html  index.html  render.yaml  sample-job-description.txt  sample-resume.txt
.github/workflows/: ci-cd.yml
backend-java/: .env.example  README.md  build.gradle  settings.gradle  start.ps1
backend-java/src/main/java/com/resume/analyzer/: ResumeAnalyzerApplication.java
backend-java/src/main/java/com/resume/analyzer/config/: OpenAIConfig.java  WebConfig.java
backend-java/src/main/java/com/resume/analyzer/controller/: AnalyzeController.java
backend-java/src/main/java/com/resume/analyzer/exception/: FileValidationException.java  GlobalExceptionHandler.java  PDFExtractionException.java
backend-java/src/main/java/com/resume/analyzer/model/: AnalysisResponse.java  ErrorResponse.java  HealthResponse.java  LLMAnalysis.java
backend-java/src/main/java/com/resume/analyzer/service/: ATSService.java  LLMAnalyzerService.java  OpenAIService.java  PDFService.java  SkillsService.java
backend-java/src/main/resources/: application.properties
